<div  th:fragment="header">
    <head>
        <title>SourMarket</title>
        <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }

        .header {
            font-size: 60px;
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #AEF284;
            position: relative;
            height: 150px;
            transform: skewY(-10deg);
            margin-bottom: -50px;
        }

        .header-content {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            position: relative;
            transform: skewY(10deg);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        h1 {
            margin: 0;
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
    </style>
    </head>
    <body>
    <div class="header">
        <header-content>КиsлыйМаркет</header-content>
    </div>
    </body>

</div>
